###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ejerciciokenwin

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = postgres://wynzoebjzrdykg:e430c627593f92279ebef55fbe1a0832bbe6cfe44b885107d8541b790d9f4d09@ec2-184-72-236-57.compute-1.amazonaws.com:5432/d236ucfvr23use

retry.attempts = 3
auth.secret = real-seekrit
[pshell]
setup = ejerciciokenwin.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = ejerciciokenwin/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s


[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ejerciciokenwin, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ejerciciokenwin]
level = WARN
handlers =
qualname = ejerciciokenwin

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
